<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/cliente_home"
        android:icon="@drawable/ic_home"/>

    <item android:title="Mis Productos"
        android:id="@+id/cliente_productos"
        android:icon="@drawable/ic_bookmark"/>

    <item android:title="Perfil"
        android:id="@+id/cliente_perfil"
        android:icon="@drawable/ic_person"/>

</menu>